
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Travel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Honk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


   
</head>
<body>
 <!-- Navigation menu -->
 <nav class="navbar navbar-expand-lg navbar-dark navbar-custom"> 
  <a class="navbar-brand" href="#"><img src="bg-removebg-preview.png"id="logoimage">Our Travel</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto ">
      <li class="nav-item">
        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Book</a>
      </li>
      <!--dropdown menu--> 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Packages 
        </a>        
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">United States</a>
        <a class="dropdown-item" href="#">India</a>
        <a class="dropdown-item" href="#">France</a>
        <a class="dropdown-item" href="#">Germany</a>                           
        <a class="dropdown-item" href="#">United Kingdom</a>
       </div>
       </li> 
       <!--end of dropdown menu-->
      <li class="nav-item">
        <a class="nav-link " href="#">Services</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
    </ul>
    <!-- Login button -->
    <button class="btn btn-success" id="login-btn" data-toggle="modal" data-target="#loginModal">Login</button> &nbsp;
    <button class="btn btn-success" id="register-btn" data-toggle="modal" data-target="#registerModal" >Register</button>  
    </button> 
    </form>
  </div>
 </nav>  
 <!--end of Navigation menu-->

 <!-- Hero part  -->
 <div class="jumbotron" id="hero">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
       <h1 class="display-3">Welcome to Our World</h1> 
       <h2>Visit  <br> <span id="changetext"> </span></h2> 
       <button class="btn btn-success" id="booknow-btn"> Book Now</button>
      </div>
    </div>
 </div>
 </div>
 <!-- end of hero part -->

 
 <!--booking area-->
  <div class="custom-container">
    <div class="row">
        <!-- Left Section with Image -->
        <div class="col-md-6">
          <img src="bg4-removebg.png" id="brandimage">
        </div> 
        <!-- Right Section with Form -->
        <div class="col-md-6">
            <form id="bookingForm">
                <label for="whereTo">Where to:</label>
                <select id="whereTo" name="whereTo" class="form-control" required>
                    <option value="sample1">The great pyramid of giza</option>
                    <option value="sample2">Machu picchu</option>
                    <option value="sample3">Taj mahal</option>
                    <option value="sample4">panama canal</option>
                    <option value="sample5">The great wall of china</option>
                    <option value="sample6">Andaman and Nicobar Islands</option>
                    <!-- Add more options as needed -->
                </select>
  
                <label for="numPersons">How Many Persons:</label>
                <input type="number" id="numPersons" name="numPersons" class="form-control" required>
  
                <label for="startDate">Start Date:</label>
                <input type="date" id="startDate" name="startDate" class="form-control" min="<?= date('Y-m-d') ?>" required>
  
                <label for="endDate">End Date:</label>
                <input type="date" id="endDate" name="endDate" class="form-control" min="<?= date('Y-m-d') ?>" required>
  
                <label for="description">Description:</label>
                <textarea id="description" name="description" class="form-control" rows="4" minlength="50" maxlength="500" required></textarea>
  
                <button type="submit" class="btn btn-success" id="btn-booknow">Book Now</button>
            </form>
        </div>
    </div>
  </div>
 </div>


  

 <script>
   document.addEventListener('DOMContentLoaded', function() {
      // Get the form element by its ID
      var bookingForm = document.getElementById('bookingForm');
  
      // Attach an event listener to the form's submit event
      bookingForm.addEventListener('submit', function(event) {
          // Prevent the default form submission
          event.preventDefault();
  
          // Check if all required fields are filled
          var whereTo = document.getElementById('whereTo').value;
          var numPersons = document.getElementById('numPersons').value;
          var startDate = document.getElementById('startDate').value;
          var endDate = document.getElementById('endDate').value;
          var description = document.getElementById('description').value;
  
          if (whereTo && numPersons>0 && startDate && endDate && description) {
              // All fields are filled, display the success message
              alert('Booking successful');
          } else {
              // Some fields are empty, display a warning message or take appropriate action
              alert('Please fill in all required fields.');
          }
      });
   });
 </script>

 <!-- end of booking area -->
  
  <!-- packages section1 -->
 
  <div class="container mt-4">
   <h2 class="text-center mb-4 heading-color">Our Packages</h2>
   <div class="row">
     <!-- Package 1 -->
    <div class="col-md-4 mb-4">
      <div class="card">
          <img src="https://plus.unsplash.com/premium_photo-1661963573455-ba0446e2cab9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Package 1 Image">
          <div class="card-body">
             <h5 class="card-title" id="h5-card" >India</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quaerat corporis officia. Dolorum voluptates, consequuntur voluptatem, ex in sit sequi quos velit cupiditate mollitia odit suscipit sint expedita labore aut.</p>
              <p class="card-text" id="p-text">Price: $400</p>
              <p class="card-text">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </p>
              <button class="btn btn-success" id="btn-book">Book Now</button>
          </div>
      </div>
   </div>

    <!-- Package 2 -->
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1501466044931-62695aada8e9?q=80&w=1987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Package 2 Image">
        <div class="card-body">
            <h5 class="card-title" id="h5-card" >America</h5>
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae consectetur omnis sapiente soluta officia, facere nemo sed iste ducimus laudantium quo, sunt recusandae quisquam illum, beatae accusamus minima!</p>
            <p class="card-text" id="p-text">Price: $800</p>
            <p class="card-text">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </p>
            <button class="btn btn-success" id="btn-book">Book Now</button>
        </div>
    </div>
   </div>
  
    <!-- Package 3 -->
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1533929736458-ca588d08c8be?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Package 3 Image">
        <div class="card-body">
            <h5 class="card-title" id="h5-card" >London</h5>
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae consectetur omnis sapiente soluta officia, facere nemo sed iste ducimus laudantium quo, sunt recusandae quisquam illum, beatae accusamus minima! </p>
            <p class="card-text" id="p-text">Price: $700</p>
            <p class="card-text">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </p>
            <button class="btn btn-success" id="btn-book">Book Now</button>
        </div>
     </div>
    </div>
  </div>

   
  <!-- packages section2 -->
  
  <div class="row">
   <!-- Package 1 -->
   <div class="col-md-4 mb-4">
     <div class="card">
       <img src="https://images.unsplash.com/photo-1544085311-11a028465b03?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Package 1 Image">
       <div class="card-body">
           <h5 class="card-title" id="h5-card" >Norway</h5>
           <p class="card-text"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae consectetur omnis sapiente soluta officia, facere nemo sed iste ducimus laudantium quo, sunt recusandae quisquam illum, beatae accusamus minima!</p>
           <p class="card-text" id="p-text">Price: $700</p>
           <p class="card-text">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </p>
           <button class="btn btn-success" id="btn-book">Book Now</button>
       </div>
     </div>
   </div>  

   <!-- Package 2 -->
   <div class="col-md-4 mb-4">
     <div class="card">
       <img src="https://images.unsplash.com/photo-1527668752968-14dc70a27c95?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Package 2 Image">
       <div class="card-body">
           <h5 class="card-title" id="h5-card">Switzerland</h5>
           <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae consectetur omnis sapiente soluta officia, facere nemo sed iste ducimus laudantium quo, sunt recusandae quisquam illum, beatae accusamus minima!</p>
           <p class="card-text" id="p-text">Price: $500</p>
           <p class="card-text">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </p>
           <button class="btn btn-success" id="btn-book">Book Now</button>
       </div>
   </div>
   </div>
 
   <!-- Package 3 -->
   <div class="col-md-4 mb-4">
     <div class="card">
       <img src="https://images.unsplash.com/photo-1506665531195-3566af2b4dfa?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Package 3 Image">
       <div class="card-body">
           <h5 class="card-title" id="h5-card" >Thailand</h5>
           <p class="card-text"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae consectetur omnis sapiente soluta officia, facere nemo sed iste ducimus laudantium quo, sunt recusandae quisquam illum, beatae accusamus minima!</p>
           <p class="card-text" id="p-text">Price: $600</p>
           <p class="card-text">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </p>
           <button class="btn btn-success" id="btn-book">Book Now</button>
         </div>
       </div>
     </div>
  </div>

  
  <!-- packages section3 -->
  
    <div class="row">
     <!-- Package 1 -->
     <div class="col-md-4 mb-4">
       <div class="card">
           <img src="https://images.unsplash.com/photo-1624138784614-87fd1b6528f8?q=80&w=1933&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Package 1 Image">
           <div class="card-body">
               <h5 class="card-title" id="h5-card" >Australia</h5>
               <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae consectetur omnis sapiente soluta officia, facere nemo sed iste ducimus laudantium quo, sunt recusandae quisquam illum, beatae accusamus minima!</p>
               <p class="card-text" id="p-text">Price: $800</p>
               <p class="card-text">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </p>
               <button class="btn btn-success" id="btn-book">Book Now</button>
           </div>
       </div>
     </div>
 
     <!-- Package 2 -->
     <div class="col-md-4 mb-4">
       <div class="card">
         <img src="https://images.unsplash.com/photo-1509356843151-3e7d96241e11?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Package 2 Image">
         <div class="card-body">
             <h5 class="card-title" id="h5-card" >Sweden</h5>
             <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae consectetur omnis sapiente soluta officia, facere nemo sed iste ducimus laudantium quo, sunt recusandae quisquam illum, beatae accusamus minima!</p>
             <p class="card-text" id="p-text">Price: $450</p>
             <p class="card-text">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </p>
             <button class="btn btn-success" id="btn-book">Book Now</button>
         </div>
        </div>
     </div>
   
     <!-- Package 3 -->
     <div class="col-md-4 mb-4">
       <div class="card">
         <img src="https://images.unsplash.com/photo-1558000143-a78f8299c40b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Package 3 Image">
         <div class="card-body">
             <h5 class="card-title" id="h5-card" >Netherland</h5>
             <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae consectetur omnis sapiente soluta officia, facere nemo sed iste ducimus laudantium quo, sunt recusandae quisquam illum, beatae accusamus minima!</p>
             <p class="card-text" id="p-text">Price: $500</p>
             <p class="card-text">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </p>
             <button class="btn btn-success" id="btn-book">Book Now</button>
          </div>
        </div>
      </div>
  </div>



<!-- Services section -->

<div class="container mt-4">
  <h2 class="text-center mb-4 heading-color">Our Services</h2>
  <div class="row">
      <!-- Service 1 - Affordable Hotel -->
      <div class="col-md-4 mb-4">
          <div class="card">
              <div class="card-body">
                  <i class="fas fa-hotel fa-3x mb-3"></i>
                  <h5 class="card-title">Affordable Hotel</h5>
                  <p class="card-text">Explore our budget-friendly accommodation options for a comfortable stay during your adventure.</p>
              </div>
          </div>
      </div>

      <!-- Service 2 - Food & Drinks -->
      <div class="col-md-4 mb-4">
          <div class="card">
              <div class="card-body">
                  <i class="fas fa-utensils fa-3x mb-3"></i>
                  <h5 class="card-title">Food & Drinks</h5>
                  <p class="card-text">Indulge in a diverse range of culinary delights and refreshing beverages on your journey with us.</p>
              </div>
          </div>
      </div>

      <!-- Service 3 - Safety Guide -->
      <div class="col-md-4 mb-4">
          <div class="card">
              <div class="card-body">
                  <i class="fas fa-shield-alt fa-3x mb-3"></i>
                  <h5 class="card-title">Safety Guide</h5>
                  <p class="card-text">Your safety is our priority. Benefit from our expert safety guides ensuring a secure and enjoyable experience.</p>
              </div>
          </div>
      </div>

      <!-- Add your own services below -->

      <!-- Service 4 - Adventure Photography -->
      <div class="col-md-4 mb-4">
          <div class="card">
              <div class="card-body">
                  <i class="fas fa-camera fa-3x mb-3"></i>
                  <h5 class="card-title">Adventure Photography</h5>
                  <p class="card-text">Capture the memorable moments of your adventure with our photography services.</p>
              </div>
          </div>
      </div>

      <!-- Service 5 - Cultural Workshops -->
      <div class="col-md-4 mb-4">
          <div class="card">
              <div class="card-body">
                  <i class="fas fa-globe fa-3x mb-3"></i>
                  <h5 class="card-title">Cultural Workshops</h5>
                  <p class="card-text">Immerse yourself in local cultures through our informative cultural workshops.</p>
              </div>
          </div>
      </div>

      <!-- Service 6 - Outdoor Activities -->
      <div class="col-md-4 mb-4">
          <div class="card">
              <div class="card-body">
                  <i class="fas fa-hiking fa-3x mb-3"></i>
                  <h5 class="card-title">Outdoor Activities</h5>
                  <p class="card-text">Experience the thrill of outdoor adventures tailored to your preferences and skill levels.</p>
              </div>
          </div>
      </div>
  </div>
</div>

<!-- Gallery section with Slider -->
<div class="container mt-4">
  <h2 class="text-center mb-4 heading-color">Gallery</h2>
  <div id="galleryCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">

         <!-- Gallery Item 1 -->
         <div class="carousel-item active">
          <img src="https://images.unsplash.com/photo-1453872302360-eed3c5f8ff66?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="Gallery Image 1">
          <div class="carousel-caption d-none d-md-block">
          </div>
      </div>

      <!-- Gallery Item 2 -->
      <div class="carousel-item">
          <img src="https://images.unsplash.com/photo-1519046904884-53103b34b206?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="Gallery Image 2">
          <div class="carousel-caption d-none d-md-block">
          </div>
      </div>

      <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1531366936337-7c912a4589a7?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="Gallery Image 3">
        <div class="carousel-caption d-none d-md-block">
        </div>
    </div>

    <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1527437934671-61474b530017?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="Gallery Image 4">
        <div class="carousel-caption d-none d-md-block">
        </div>
    </div>         
          
        <div class="carousel-item">
          <img src="https://images.unsplash.com/photo-1504519733529-35b35d10eee2?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="Gallery Image 5">
          <div class="carousel-caption d-none d-md-block">
        </div>
      </div>

      <div class="carousel-item">
          <img src="https://images.unsplash.com/photo-1466927593098-4d4aa7a2b2d8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="Gallery Image 6">
          <div class="carousel-caption d-none d-md-block">
          </div>
      </div>

      <div class="carousel-item">
          <img src="https://images.unsplash.com/photo-1632061107068-a12b5271aa28?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="Gallery Image 7">
          <div class="carousel-caption d-none d-md-block">
          </div>
      </div>

      <div class="carousel-item">
          <img src="https://plus.unsplash.com/premium_photo-1661963497086-d45cf92322dd?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="Gallery Image 8">
          <div class="carousel-caption d-none d-md-block">
          </div>
         </div>




      </div>

      <!-- Carousel controls -->
      <a class="carousel-control-prev" href="#galleryCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#galleryCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
      </a>
  </div>
</div>

<!--gallery section ends-->

<!-- About Us Section -->
<div class="custom-container">
  <h2 class="text-center mb-4 heading-color">About Us</h2>
  <div class="row">
      <!-- Left Section with Image -->
      <div class="col-md-6">
          <img src="bg4-removebg.png" class="img-fluid" alt="Company Image">
      </div>
      <!-- Right Section with Company Information -->
      <div class="col-md-6">
          <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam itaque nisi cum sunt repellat debitis consectetur facere, voluptates porro officia ad dolorum, nostrum excepturi nesciunt labore est id at ex.Lorem ipsum dolor sit amet consectetur adipisicing elit. Namest enim praesentium vero provident odio molestiarati,inventore mollitia beatae?
         </p>
          
      </div>
  </div>
</div>
<!--about us section ends-->

<!-- Footer -->
<center>
  <footer class="footer mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p>&copy; 2024 Travel World.All Rights Reserved.</p>
            </div>
            <div class="col-md-6 text-right">
                <!-- Social Media Icons (Link may be inactive) -->
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-pinterest"></i></a>
                    <!-- Add more social media icons as needed -->
                </div>
            </div>
        </div>
    </div>
  </footer>
</center>
<!--footer section ends-->


<!-- Register Modal -->

 <!-- Register Modal -->
 <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content registration-modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="registerModalLabel">Register</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Register form -->
        <form id="registerForm">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="firstname">First Name</label>
                <input type="text" class="form-control" id="firstname" placeholder="Enter first name">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="lastname">Last Name</label>
                <input type="text" class="form-control" id="lastname" placeholder="Enter last name">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="contact">Contact</label>
                <input type="text" class="form-control" id="contact" placeholder="Enter contact number">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm password">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" class="form-control" id="dob">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="gender">Gender</label>
                <select class="form-control" id="gender">
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="other">Other</option>
                </select>
              </div>
            </div>
          </div>
          <!-- Add more rows with fields as needed -->

          <button type="submit" class="btn btn-primary">Register</button>
          <!-- Link to login page -->
          <p>Already have an account? <a href="#" id="loginLink" data-dismiss="modal" data-toggle="modal" data-target="#loginModal">Login</a></p>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalLabel">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Login form -->
        <form id="loginForm">
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email-id" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password-id" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
          <!-- Link to register page -->    
          <p>Don't have an account?  <a href="#" id="signupLink" data-dismiss="modal" data-toggle="modal" data-target="#registerModal">Sign Up</a></p>
        </form>
      </div>
    </div>
  </div>
</div>



<!--end of login modal-->




<!--end of registration modal-->


<!-- Login Modal -->





<!--Validation LOGIN-->


<!--end of login modal-->



</body>
</html>